{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@mind-matrix/lucid-core"
  },
  "include": ["src/**/*", ".astro/types.d.ts"],
  "exclude": ["dist"]
}
