{
  "name": "landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun run ../../scripts/build-landing.ts"
  },
  "dependencies": {
    "@mind-matrix/lucid-components": "workspace:*",
    "@mind-matrix/lucid-core": "workspace:*",
    "lucide": "^1.25.0"
  }
}
